#

[theme_info]
name=Royal Dark
description=Custom Dark Color Scheme
# incremented automatically, do not change manually
version=1
author=Lakshmikanta0013

## Colors

#bg = #212128
#bg-alt= #1a1a1e
#fg= #eeeef4
#fg-alt= #d0d0d0
#shade = #404040
#red= #f24054
#green= #40f260
#yellow= #f2f280
#blue = #8060f2
#magenta= #f240f2
#cyan= #00bcd4
#white= #ececec


[named_styles]

default=#d0d0d0;#212128;false;false
error=;#f24054;true

# Editor styles
#-------------------------------------------------------------------------------

selection=#212128;#404040;false;true
current_line=#212128;#1a1a1e;true
brace_good=#8060f2;#212128;true;false
brace_bad=#f24054;#212128;true;false
margin_line_number=#f2f280;#212128
margin_folding=#1a1a1e;#404040
fold_symbol_highlight=#eeeef4
indent_guide=#404040
white_space=#404040;#eeeef4;true;false
caret=#00bcd4;#1a1a1e;false
marker_line=#1a1a1e;#ececec
marker_search=#404040;#ececec
marker_mark=#f24054;#212128
call_tips=#404040;#ececec;false;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#404040
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#f24054
number_1=number
number_2=number_1

type=#00bcd4;;true
class=type
function=#8060f2
parameter=function

keyword=#f2f260;;true
keyword_1=keyword
keyword_2=#40f280;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#f24054
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=#8060f2
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#00bcd4;;true
regex=#404040
operator=default
decorator=#00bcd4
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#f2f280
tag_unknown=#f2f260
tag_end=#f2f280
attribute=#8060f2
attribute_unknown=#8060f2
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#f24054
line_removed=#f240f2
line_changed=#f2f260

