/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */
/* //Gruvbox color scheme
* {
  al:  #00000000; //no color
  bg:  #928374ff; // light gray
  se:  #3c3836ff; // drak
  fg:  #fbf1c7ff; // warm white
  ac:  #cc241dff; //red
  red: #cc241dff;
  blue: #458588ff;
  dark: #3c3836ff;
  grey: #7c6f64ff;
}*/

//Dracula Color dark
* {
  al:  #00000000;
  bg:  #44475aff;
  se:  #282a36ff;
  fg:  #f8f8f2ff;
  ac:  #ff5555ff;
}

configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-window: 				"Tab Opened";
    window-display-format:          "{name}";
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}
scrollbar{
    enabled:                        false;
    background-color:               @bg;
    handle-width:                   0px;
    handle-color:                   @al;
    border-color:                   @al;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  30px;
	width:							50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1.25% 0.75% 1.25% 0.75%;
	background-color: 				@ac;
	text-color: 					@fg;
	font:							"Iosevka Nerd Font 12";
    border-radius:                  100%;
}

textbox-prompt-colon {
	padding: 						1.40% 0% 1% 0%;
	background-color: 				@se;
	text-color: 					@fg;
	expand: false;
	str: " :: ";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "search tab...";
	padding: 						1.5% 0.5% 1% 0%;
    blink:                          false;
}

inputbar {
	children: 						[ prompt, textbox-prompt-colon, entry ];
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
	border:							0%;
    border-radius:                  100%;
	border-color:					@ac;
}

listview {
    background-color:               @al;
    padding:                        10px 0px 0px 10px;
    columns:                        5;
    lines:                          1;
    spacing:                       	0.9%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							8px 0px 8px 0px;
    border-radius:                  30px;
	border-color:					@se;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        15px 5px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  12px;
    padding:                        0px;
}

element selected {
    background-color:               @ac;
	border:							0% 0.3% 0% 0.3%;
    border-radius:                  8px;
    border-color:                  	@ac;
}

element-icon {
    size:                           64px;
    border:                         0px;
    border-color:                  	@ac;
    background-color:               @se;
    padding:                        8px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               @al;
    margin:                         0.5% 0.25% 0.5% 0.25%;
    padding:                        1% 0.5% 1% 0.5%;
}


